# Crebits

./: CONTRIBUTORS.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shobu95/crebits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shobu95/crebits/: Crebits.kt  MainActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/com/shobu95/crebits/backend/components/: AppComponent.kt
app/src/main/java/com/shobu95/crebits/backend/factory/: ViewModelFactory.kt
app/src/main/java/com/shobu95/crebits/backend/local/: TransactionDatabase.kt  TransactionDatabaseDao.kt
app/src/main/java/com/shobu95/crebits/backend/modules/: ApplicationModule.kt  DatabaseModule.kt  FragmentModule.kt  GeneralRepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/shobu95/crebits/backend/repository/: GeneralDataSource.kt  GeneralRepository.kt  Resource.kt
app/src/main/java/com/shobu95/crebits/base/: FragmentBase.kt
app/src/main/java/com/shobu95/crebits/database/: TransactionDatabase.kt  TransactionDatabaseDao.kt
app/src/main/java/com/shobu95/crebits/database/entities/: Transaction.kt
app/src/main/java/com/shobu95/crebits/features/: MainActivity.kt
app/src/main/java/com/shobu95/crebits/features/about/: About.kt
app/src/main/java/com/shobu95/crebits/features/add_edit_crebit/: AddEditCrebit.kt  AddEditCrebitViewModel.kt  AddEditCrebitViewModelFactory.kt
app/src/main/java/com/shobu95/crebits/features/crebit_list/: CrebitList.kt
app/src/main/java/com/shobu95/crebits/features/reports/: Reports.kt
app/src/main/java/com/shobu95/crebits/model/: TransactionData.kt
app/src/main/java/com/shobu95/crebits/models/: Transaction.kt
app/src/main/java/com/shobu95/crebits/screens/: MainActivity.kt  SplashScreenActivity.java
app/src/main/java/com/shobu95/crebits/screens/about/: About.kt
app/src/main/java/com/shobu95/crebits/screens/add_edit_crebit/: AddEditCrebit.kt  AddEditCrebitViewModel.kt  AddEditCrebitViewModelFactory.kt
app/src/main/java/com/shobu95/crebits/screens/crebit_list/: CrebitList.kt  CrebitListAdapter.kt  CrebitListViewModel.kt  CrebitListViewModelFactory.kt
app/src/main/java/com/shobu95/crebits/screens/reports/: Reports.kt
app/src/main/java/com/shobu95/crebits/utils/: Constants.kt  DialogHelper.kt  ViewHelper.kt
app/src/main/java/com/shobu95/crebits/utils/dialogs/: DatePickerFragment.kt  TimePickerFragment.kt  TwoButtonDialogFragment.kt
app/src/main/java/com/shobu95/crebits/utils/enums/: TransactionType.java
app/src/main/res/drawable/: background_white.xml  filled_rb.xml  gradientbackground.xml  ic_credit_arrow.xml  ic_debit_arrow.xml  ic_home.xml  ic_report.xml  rb_white_selector.xml  stroke_rb.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  crebit_list_item.xml  fragment_about.xml  fragment_add_edit_crebit.xml  fragment_crebit_list.xml  fragment_reports.xml  nav_drawer_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: accounts_animation.json  cash_card_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shobu95/crebits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
