// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_navigation = "2.3.5"
        version_room = "2.3.0"
        version_lifecycle_extensions = "2.2.0"
        version_coroutine = "1.4.3"
        recyclerViewVersion = '1.2.1'
        sdpVersion = "1.0.6"
        dagger_version = "2.30.1"
        dagger_android_version = "2.35.1"
        dagger_support_version = "2.39.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}