<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/crebitList">

    <fragment
        android:id="@+id/crebitList"
        android:name="com.shobu95.crebits.screens.crebit_list.CrebitList"
        android:label="@string/crebit_list_title"
        tools:layout="@layout/fragment_crebit_list">
        <action
            android:id="@+id/action_crebitList_to_addEditCrebit"
            app:destination="@id/addEditCrebit" />
        <action
            android:id="@+id/action_crebitList_to_reports2"
            app:destination="@id/reports" />
        <action
            android:id="@+id/action_crebitList_to_reports3"
            app:destination="@id/reports" />
        <action
            android:id="@+id/action_crebitList_to_about2"
            app:destination="@id/about" />
    </fragment>
    <fragment
        android:id="@+id/addEditCrebit"
        android:label="@string/add_edit_crebit"
        android:name="com.shobu95.crebits.screens.add_edit_crebit.AddEditCrebit"
        tools:layout="@layout/fragment_add_edit_crebit">
        <argument
            android:name="transaction"
            app:argType="com.shobu95.crebits.database.entities.Transaction"
            app:nullable="true" />
        <argument
            android:name="state"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/reports"
        android:name="com.shobu95.crebits.screens.reports.Reports"
        android:label="@string/reports"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/about"
        android:name="com.shobu95.crebits.screens.about.About"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
</navigation>