<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="transaction"
            type="com.shobu95.crebits.model.TransactionData" />

        <variable
            name="itemClickListener"
            type="com.shobu95.crebits.screens.crebit_list.CrebitListListener" />

        <variable
            name="itemLongClickListener"
            type="com.shobu95.crebits.screens.crebit_list.DeleteCrebitListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="8dp"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> itemClickListener.onClick(transaction)}"
            android:onLongClick="@{() -> itemLongClickListener.onLongClick(transaction)}"
            android:padding="@dimen/screen_padding_low">


            <ImageView
                android:id="@+id/img_transaction"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_credit_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text='@{"Rs. " + transaction.amount}'
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/img_transaction"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text='@{transaction.date +", "+ transaction.time}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_transaction"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>