<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.shobu95.crebits.utils.enums.TransactionType"/>
        <variable
            name="viewModel"
            type="com.shobu95.crebits.screens.add_edit_crebit.AddEditCrebitViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/screen_padding_medium"
                tools:context=".screens.add_edit_crebit.AddEditCrebit">


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/rb_credit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/credit"
                        android:checked="@{viewModel.transactionType.equals(TransactionType.CREDIT.name())}"
                        android:onClick="@{() -> viewModel.setTransactionType(TransactionType.CREDIT)}"/>

                    <RadioButton
                        android:id="@+id/rb_debit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/debit"
                        android:checked="@{viewModel.transactionType.equals(TransactionType.DEBIT.name())}"
                        android:onClick="@{() -> viewModel.setTransactionType(TransactionType.DEBIT)}"/>

                </RadioGroup>

                <EditText
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:text="@={viewModel.amount}"
                    android:hint="@string/hint_enter_amount"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/et_amount"
                    tools:layout_editor_absoluteX="16dp">

                    <EditText
                        android:id="@+id/et_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:text="@={viewModel.date}"
                        android:hint="@string/hint_select_date"
                        android:focusable="false"
                        android:onClick="@{() -> viewModel.openDatePicker()}" />

                    <EditText
                        android:id="@+id/et_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="@string/hinr_select_time"
                        android:text="@={viewModel.time}"
                        android:onClick="@{() -> viewModel.openTimePicker()}" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/hint_enter_description"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:text="@={viewModel.description}"
                    android:maxLines="5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_add_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:onClick="@{() -> viewModel.saveTransaction()}" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </FrameLayout>


</layout>