<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navHeader"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@color/silver">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ivProfilePhoto"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@android:color/black"
            android:src="@drawable/android_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundPercent="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ivProfilePhoto"
            app:layout_constraintStart_toEndOf="@+id/ivProfilePhoto"
            app:layout_constraintTop_toTopOf="@+id/ivProfilePhoto" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>